&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2011-08-07_00:00:00', '2011-08-07_00:00:00'
 end_date             = '2011-08-15_00:00:00', '2011-08-15_00:00:00'
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 5
 i_parent_start       = 1, 39
 j_parent_start       = 1, 39
 e_we                 = 101, 121
 e_sn                 = 101, 121
 geog_data_res        = 'bnu_soil_30s+jaxa2modis_2014-2016_100m_epsg4326', 'bnu_soil_30s+jaxa2modis_2014-2016_100m_epsg4326'
 dx                   = 10000
 dy                   = 10000
 map_proj             = 'lambert'
 ref_lat              = 35.800
 ref_lon              = 139.600
 truelat1             = 30
 truelat2             = 40
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = 139.600
 geog_data_path = '/mnt/work/share_DATA/WPS_GEOG',
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5',
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/

